@article{resnet,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={770-778}
}

@inproceedings{rcnn,
  Author    = {Ross Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  Title     = {Rich feature hierarchies for accurate
               object detection and semantic segmentation},
  Booktitle = {Proceedings of the IEEE Conference on
               Computer Vision and Pattern Recognition ({CVPR})},
  Year      = {2014}}

@article{pspnet,
  author    = {Hengshuang Zhao and
               Jianping Shi and
               Xiaojuan Qi and
               Xiaogang Wang and
               Jiaya Jia},
  title     = {Pyramid Scene Parsing Network},
  journal   = {CoRR},
  volume    = {abs/1612.01105},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.01105},
  archivePrefix = {arXiv},
  eprint    = {1612.01105},
  timestamp = {Mon, 13 Aug 2018 16:47:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhaoSQWJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{fcns, 
author={J. {Long} and E. {Shelhamer} and T. {Darrell}}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Fully convolutional networks for semantic segmentation}, 
year={2015}, 
volume={}, 
number={}, 
pages={3431-3440}, 
keywords={image classification;image segmentation;inference mechanisms;learning (artificial intelligence);fully convolutional networks;semantic segmentation;visual models;pixels-to-pixels;inference;learning;contemporary classification networks;PASCAL VOC;NYUDv2;SIFT flow;Semantics;Training;Convolution;Image segmentation;Computer architecture;Deconvolution;Adaptation models}, 
doi={10.1109/CVPR.2015.7298965}, 
ISSN={1063-6919}, 
month={June},}

@article{unet,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{segnet,
  author    = {Vijay Badrinarayanan and
               Alex Kendall and
               Roberto Cipolla},
  title     = {SegNet: {A} Deep Convolutional Encoder-Decoder Architecture for Image
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1511.00561},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.00561},
  archivePrefix = {arXiv},
  eprint    = {1511.00561},
  timestamp = {Mon, 13 Aug 2018 16:46:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BadrinarayananK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{city,
author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year={2016}
}

@misc{pascal,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"
	}	

@misc{city_url,
howpublished = "https://www.cityscapes-dataset.com/"
}

@misc{pascal_url,
howpublished = "http://host.robots.ox.ac.uk/pascal/VOC/voc2012/index.html\#data"
}

@misc{iou,
howpublished = "https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/"
}

% faster rcnn
@incollection{faster_rcnn,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}

% pytorch
@inproceedings{pytorch,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

% NYU dataset
@inproceedings{NYU,
  author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
  title     = {Indoor Segmentation and Support Inference from RGBD Images},
  booktitle = {ECCV},
  year      = {2012}
}


%\bibitem{city}
%URL for CityScapes:
%\newblock https://www.cityscapes-dataset.com/

%\bibitem{pascal}
%URL for PASCAL VOC 2012:
%\newblock http://host.robots.ox.ac.uk/pascal/VOC/voc2012/index.html\#data